<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.30 beta 3 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="PureHelp"/>
    <comment>A clone of Microsoft chm reader</comment>
    <buildwindow autoclose="1"/>
  </section>
  <section name="data">
    <explorer view="" pattern="8"/>
    <log show="1"/>
    <lastopen date="2025-10-11 11:25" user="ok" host="PC"/>
  </section>
  <section name="files">
    <file name="H_Preferences.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="ea6831944f70a40f6cebcc8bbdea49f3"/>
    </file>
    <file name="H_Language.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="+"/>
      <fingerprint md5="ab0de1ac1e234623901f2626f5d8a7ec"/>
    </file>
    <file name="H_Procedures.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="+"/>
      <fingerprint md5="769e84aae0ecff3e53259c011a6262a5"/>
    </file>
    <file name="H_Runtimes.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" sortindex="4" panelstate="+"/>
      <fingerprint md5="815ec1edbe0053db6a8e36cd1388ad56"/>
    </file>
    <file name="H_Initialization.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" sortindex="5" panelstate="+"/>
      <fingerprint md5="4adb155877e2597f2804aa92b9055541"/>
    </file>
    <file name="PureHelp.xml.dd.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" sortindex="6" panelstate="+"/>
      <fingerprint md5="b45987492ec71a8e562a47680ae2fd94"/>
    </file>
    <file name="H_Main.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" sortindex="7" panelstate="+"/>
      <fingerprint md5="de6b4c5d0d697a55610cd0318d098f61"/>
    </file>
    <file name="PureHelp.prefs">
      <config load="1" scan="0" panel="1" warn="1" lastopen="1" sortindex="8" panelstate="+"/>
      <fingerprint md5="4f20e67d16772a81e2640add2882b2f6"/>
    </file>
    <file name="H_OSfixes.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="130a5442482799059dc7596ceda35b69"/>
    </file>
    <file name="PureHelp.pbp">
      <config load="1" scan="0" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="18c5b4478e73bd30c4ac3fc54593dddf"/>
    </file>
  </section>
  <section name="targets">
    <target name="Cible par défaut" enabled="1" default="1">
      <inputfile value="H_Main.pb"/>
      <outputfile value="PureHelp.exe"/>
      <executable value="PureHelp.exe"/>
      <options xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <temporaryexe value="source"/>
      <icon enable="1">Icons\Windows\Question.ico</icon>
    </target>
  </section>
</project>
