<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.30 beta 3 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="PureHelp"/>
    <comment>A clone of Microsoft chm reader</comment>
    <buildwindow autoclose="1"/>
  </section>
  <section name="data">
    <explorer view="" pattern="8"/>
    <log show="1"/>
    <lastopen date="2025-10-07 11:05" user="ok" host="PC"/>
  </section>
  <section name="files">
    <file name="H_Preferences.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" sortindex="14" panelstate="+"/>
      <fingerprint md5="ea6831944f70a40f6cebcc8bbdea49f3"/>
    </file>
    <file name="H_Language.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" sortindex="15" panelstate="+"/>
      <fingerprint md5="ab0de1ac1e234623901f2626f5d8a7ec"/>
    </file>
    <file name="H_Procedures.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" sortindex="16" panelstate="+"/>
      <fingerprint md5="104c008f024a8fc3e0e751863e68234a"/>
    </file>
    <file name="H_Runtimes.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" sortindex="17" panelstate="+"/>
      <fingerprint md5="91c7d3e6041166584578e95d58adb993"/>
    </file>
    <file name="H_Initialization.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" sortindex="18" panelstate="+"/>
      <fingerprint md5="b3f670706a1f51c8014ca3506446d3d1"/>
    </file>
    <file name="PureHelp.xml.dd.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" sortindex="19" panelstate="+"/>
      <fingerprint md5="b45987492ec71a8e562a47680ae2fd94"/>
    </file>
    <file name="H_Main.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" sortindex="20" panelstate="+"/>
      <fingerprint md5="9f962e69339d66cfb2531d110a73f61e"/>
    </file>
    <file name="PureHelp.prefs">
      <config load="1" scan="0" panel="1" warn="1" lastopen="1" sortindex="21" panelstate="+"/>
      <fingerprint md5="725f54a47e2c9326ab57b2f60be1ad64"/>
    </file>
    <file name="H_OSfixes.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="130a5442482799059dc7596ceda35b69"/>
    </file>
    <file name="PureHelp.pbp">
      <config load="1" scan="0" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="0819edf63ad0e0a9ed6a10a7f75c9097"/>
    </file>
  </section>
  <section name="targets">
    <target name="Cible par défaut" enabled="1" default="1">
      <inputfile value="H_Main.pb"/>
      <outputfile value="PureHelp.exe"/>
      <executable value="PureHelp.exe"/>
      <options xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <temporaryexe value="source"/>
      <icon enable="1">Icons\Windows\Question.ico</icon>
    </target>
  </section>
</project>
